<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ELECTION APP.exe" publicKeyToken="911dab3fd5018399" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ELECTION APP" version="1.0.0.0" publicKeyToken="911DAB3FD5018399" language="neutral" processorArchitecture="x86" />
    <commandLine file="ELECTION APP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ELECTION APP.exe" size="340480">
      <assemblyIdentity name="ELECTION APP" version="1.0.0.0" publicKeyToken="911DAB3FD5018399" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ke8fp9twgXLBi7RIrMzspcynPV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ELECTION APP.exe.config" size="2843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zxKtytLMioiVekDIptLEJJb1PgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\minus.png" size="109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L+OBKjOHO+rZc6chPlUr39Nr5aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\plus.png" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKeHKxiWR2iSivtQaGODXJdWvU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="10452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SlST9CODRvoRcRFgp2ybW1L8QtI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RICHPRINCE\AMA" issuerKeyHash="5d4c51159f9333e2ebc51da0045c440d3b869b1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aUZ3FbzalwSmCMJpU3XUoT2nahk=</DigestValue></Reference></SignedInfo><SignatureValue>Tyip6ephIkEJe0yyckg2Kp2orze7NJnvt83QLPfCXa8S5XQ2GhkaTqrqGGUE4SgwGzZw+EeUv+Te0VZbjN5CfcL2WzyFHwn8z0X9nGsz2dAhMnt6S0yYP+7f6nG265LINKFaKg/B0jbAvvW+PpXwVmN4O9EpUVYeUYbm01adWXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ra8ZDKIl1Tw6RDyv2mwHEIySSWpI8YVr+4J7nrkVQ0J5IxugEkzNTOf/kBbujHrvPvWYkF1EJC3rFD7mXoaLyZ6RcMqIC75fPpze2ou9zWAxcX0tuEvwakNBq4TDFMymgKNhIoT/PseXGjubghlZrPE7x2888ixSm1a2jXDjc+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="196aa73da1d4755369c208a60497dabc15774669" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ELECTION APP.exe" publicKeyToken="911dab3fd5018399" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICHPRINCE\AMA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IlovsvCsU30xSVlpl7OY8ls+GGA=</DigestValue></Reference></SignedInfo><SignatureValue>hojXuJtthNWV0BbtE0ZS5FF3mlKYUvvkzgucp/TcAI+jF3yfrqhJ47MDNVggDiuGlkBP0rwP91GCR/O8+l1lP1BZe/y+KI+W/0KrHQ2THEQMiv0g3AfmMDaXjMRubQmcekqeiRae4XCiv/tq0T1VSLil5UBseiN6EZ6MQo4JZsY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ra8ZDKIl1Tw6RDyv2mwHEIySSWpI8YVr+4J7nrkVQ0J5IxugEkzNTOf/kBbujHrvPvWYkF1EJC3rFD7mXoaLyZ6RcMqIC75fPpze2ou9zWAxcX0tuEvwakNBq4TDFMymgKNhIoT/PseXGjubghlZrPE7x2888ixSm1a2jXDjc+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQRQ8VnjUaH45E4ldNBSICNTAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABSAEkAQwBIAFAAUgBJAE4AQwBFAFwAQQBNAEEwHhcNMTUwMjIzMTQ1NjE1WhcNMTYwMjIzMjA1NjE1WjAnMSUwIwYDVQQDHhwAUgBJAEMASABQAFIASQBOAEMARQBcAEEATQBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtrxkMoiXVPDpEPK/abAcQjJJJakjxhWv7gnueuRVDQnkjG6ASTM1M5/+QFu6Meu8+9ZiQXUQkLesUPuZehovJnpFwyogLvl8+nN7ai73NYDFxfS24S/BqQ0GrhMMUzKaAo2EihP8+x5caO5uCGVms8TvHbzzyLFKbVraNcONz5wIDAQABMAkGBSsOAwIdBQADgYEAp8Wds6fnmXPLKQQlRSWiICI4ZBW9E6El1l+wDr5MejXLkbPYKV1bu6Puv+6P+SjNN194qph+XS9g5vqIQWu0ErFCRCwuRqPT+PLjFlxeSPm4Zg0lyrJgum4Ao1No4fYgRUIz739vX425TIiGn6Q7rkByTVUOx+jDdGVkR+t91T4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>