<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FEMOG SUITE.exe" version="1.6.3.17" publicKeyToken="c7efea77d19f42a4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="thumbnail_256px(1).ico" asmv2:publisher="Richard Aikins" co.v1:suiteName="Office Tools" asmv2:product="FEMOG SUITE" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FEMOG SUITE" version="1.6.3.9" language="neutral" processorArchitecture="x86" />
    <commandLine file="FEMOG SUITE.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FEMOG SUITE.exe" size="1672192">
      <assemblyIdentity name="FEMOG SUITE" version="1.6.3.9" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G/TahnINYymTgC9AQagLzxhqvxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FEMOG SUITE.exe.config" size="2782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6Yic4LvHJrUeIf5qwg59wBXXKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\minus.png" size="109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L+OBKjOHO+rZc6chPlUr39Nr5aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\plus.png" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKeHKxiWR2iSivtQaGODXJdWvU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile1.txt" size="15253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RF/+hWKpXumdDN1fUGJdYymh7Wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="thumbnail_256px(1).ico" size="52299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LmR5UxcF9805PnLTsUB4A4GbQP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="thumbnail_256px.ico" size="40572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TXufN74McP7xLZcSQJMnjMWlYSE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=R-STUDIO\Jay" issuerKeyHash="ffdf4e761406d8df2b1508a5ac23628b90115fa1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8PKF9pcsyZXQUR4mUyQxLyFijLE=</DigestValue></Reference></SignedInfo><SignatureValue>JaD9dOJyIkqfR2vGmjfo6ccgDnXLylMHh6DuWT8LYSxIk60njuYoP/MoaZuDIhm7Kz1vADVXieh28r20AU2jCGlktTQrGzVqucW17Gp3CLclKqYV8AdPDbUZNsXesLImjDRF3tcaHrqnwqTMfvOqydP46sjQWiA3MP73k2X+vKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u4UQs47NIraYRMvgOSxUa0eD7oz6Vb2wyLX4fa5HiQVkptcD1uMYbJjS8sx1Rq67kBavz7aj3SoZT7FWbMvGjBPQt31eD0OTTtE0UhUzxqIcT5R/mzVriAloXdYpdwvo7YB69rTemzcHebwTybsQrK5RSWmrUyp9GBidTktF0n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b18c62212f312453261e51d095c92c97f685f2f0" Description="" Url=""><as:assemblyIdentity name="FEMOG SUITE.exe" version="1.6.3.17" publicKeyToken="c7efea77d19f42a4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R-STUDIO\Jay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TnJwSsxqZbNltPoFJmvQOP8pZs0=</DigestValue></Reference></SignedInfo><SignatureValue>jzhlJI+pq6HtgCgMOl+ysG3ax4soxswEvs79Qkrdhi3Vkm2U3lwb7DVCznG4C0uQquJZ++P1/enItZhsw/c779edK8pzK84xaw5pzXbjuph08tLo2X62eDWnwbt7loSnxra58ihkbLw4Ji+ahdtcDNKGB3e/zB+6djI2C+drm3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u4UQs47NIraYRMvgOSxUa0eD7oz6Vb2wyLX4fa5HiQVkptcD1uMYbJjS8sx1Rq67kBavz7aj3SoZT7FWbMvGjBPQt31eD0OTTtE0UhUzxqIcT5R/mzVriAloXdYpdwvo7YB69rTemzcHebwTybsQrK5RSWmrUyp9GBidTktF0n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQf8G4FXlBm7FAfKTRAKKayDAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABSAC0AUwBUAFUARABJAE8AXABKAGEAeTAeFw0xNTAzMDcxNjAzMTZaFw0xNjAzMDYyMjAzMTZaMCMxITAfBgNVBAMeGABSAC0AUwBUAFUARABJAE8AXABKAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu4UQs47NIraYRMvgOSxUa0eD7oz6Vb2wyLX4fa5HiQVkptcD1uMYbJjS8sx1Rq67kBavz7aj3SoZT7FWbMvGjBPQt31eD0OTTtE0UhUzxqIcT5R/mzVriAloXdYpdwvo7YB69rTemzcHebwTybsQrK5RSWmrUyp9GBidTktF0n0CAwEAATAJBgUrDgMCHQUAA4GBACjwcLSCtuXqVVDcpyv/k4NeofM8hF0QRbnIgmCl5n+allNay4+yKhl2ORddO3HL2qMDmS/VecPkzeSJIFY+S6Y9lc5baMRuionybZW4eTZn5EOvuizCZLUp/lUckH+BOSRsXxGv1sDW3l7W3or13PPSuyJgQLdi39FOiiGjtCam</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>